--- 1
db.superheroes.find()

--- 2
db.superheroes.find({ "aspects.height": { $lt: 180 }})

--- 3
db.superheroes.count({ "aspects.height": { $lt: 180 }})

--- 4
db.superheroes.count({ "aspects.height": { $lte: 180 }})

--- 5
db.superheroes.findOne({ "aspects.height": { $gte: 200 }})

--- 6
db.superheroes.count({ "aspects.height": { $gte: 200 }})

--- 7
db.superheroes.find({ "aspects.eyeColor": "green" })

--- 8
db.superheroes.count({ "aspects.eyeColor": "blue" })

--- 9
db.superheroes.find({ "aspects.hairColor": { $in: ["Black"," NoHair" ] } })

--- 10
db.superheroes.count({ "aspects.hairColor": { $in: [ "Black", "NoHair" ] } })

--- 11
db.superheroes.count({ "aspects.hairColor": { $nin: [ "Black", "NoHair" ] } })

--- 12
db.superheroes.count({ "aspects.height": { $not: { $gt:180 } } })

--- 13
db.superheroes.find({ $nor: [ { race: "Human" }, {"aspects.heigth": { $gt: 180 }}]})

--- 14
db.superheroes.find({ $and: [ { $or: [ {"aspects.height": 180 }, {"aspects.height": 200}, { publisher: "Marvel Comics"}]}]})

--- 15

--- 16

--- 17

--- 18

--- 19
