--- 1
db.superheroes.find()

--- 2
db.superheroes.find({ "aspects.height": { $lt: 180 }})

--- 3
db.superheroes.count({ "aspects.height": { $lt: 180 }})

--- 4
db.superheroes.count({ "aspects.height": { $lte: 180 }})

--- 5
db.superheroes.findOne({ "aspects.height": { $gte: 200 }})

--- 6
db.superheroes.count({ "aspects.height": { $gte: 200 }})

--- 7
db.superheroes.find({ "aspects.eyeColor": "green" })

--- 8
db.superheroes.count({ "aspects.eyeColor": "blue" })

--- 9

--- 10

--- 11

--- 12

--- 13


--- 14

--- 15

--- 16

--- 17

--- 18

--- 19
