<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
			//1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
			
			let h1Text = document.createElement('h1');
			h1Text.innerHTML = ('Exercício 5.2 - JavaScript DOM');
			document.body.appendChild(h1Text);

			//2-Adicione a tag div com a classe main-content como filho da tag body ;
			
			let mainContentDiv = document.createElement('div');
			mainContentDiv.className = ('main-content');
			document.body.appendChild(mainContentDiv);

			//3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
			
			let centerContentDiv = document.createElement('div');
			centerContentDiv.className = ('center-content');
			mainContentDiv.appendChild(centerContentDiv)

			//4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

			let pText = document.createElement('p');
			pText.innerHTML = ('On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.');
			centerContentDiv.appendChild(pText);

    </script>
  </body>
</html>