-- 1: Adicione a categoria "superhero" ao filme Batman.

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: "superhero" } })

-- 2: Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: { $each: ["villain", "comic-based"] } } })

-- 3: Remova a categoria "action" do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pull: { category: "action" } })

-- 4: Remova o primeiro elemento do array category do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pop: { category: -1 } })

-- 5: Remova o último elemento do array category do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pop: { category: 1 } })

-- 6: Adicione o elemento "action" ao array category do filme Batman , garantindo que esse valor não se duplique.

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: "action" } })

-- 7: Adicione a categoria "90's" aos filmes Batman e Home Alone .

db.movies.updateMany(
    {title: {$in: ["Batman", "Home Alone"]}},
    { $addToSet: { category: "90's" } })

-- 8: Crie um array de documentos chamado cast para o filme Home Alone com os seguintes dados:

db.movies.updateOne(
    {title: "Home Alone"},
    { $set: { cast: [{
                          "actor": "Macaulay Culkin",
                          "character": "Kevin"
                    },
                    {
                           "actor": "Joe Pesci",
                           "character": "Harry"
                    },
                    {
                           "actor": "Daniel Stern"
                    }]}})

-- 9: Adicione o campo character com o valor Marv ao array de cast em que o campo actor seja igual a Daniel Stern no filme Home Alone .

db.movies.updateOne(
    {title: "Home Alone",
        "cast.actor": "Daniel Stern"},
    { $set: { "cast.$.character": "Marv" } })


-- 10: Crie um array de documentos chamado cast para o filme Batman com os seguintes dados:

db.movies.updateOne(
    {title: "Batman"},
    { $set: { cast: [{
  "character": "Batman"
},
{
  "character": "Alfred"
},
{
  "character": "Coringa"
}]}})

-- 11: Produza três querys para o filme Batman :
- 1: Adicione o campo actor , que deve ser um array com o valor Christian Bale , ao array de cast em que o campo character seja igual a Batman ;

db.movies.updateOne(
    {title: "Batman",
        "cast.character": "Batman"},
    { $set: { "cast.$.actor": ["Christian Bale"] } })

- 2: Adicione o campo actor , que deve ser um array com o valor Michael Caine , ao array de cast em que o campo character seja igual a Alfred ;

db.movies.updateOne(
    {title: "Batman",
        "cast.character": "Alfred"},
    { $set: { "cast.$.actor": ["Michael Caine"] } })

- 3: Adicione o campo actor , que deve ser um array com o valor Heath Ledger , ao array de cast em que o campo character seja igual a Coringa .
