-- 1: Adicione a categoria "superhero" ao filme Batman.

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: "superhero" } })

-- 2: Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: { $each: ["villain", "comic-based"] } } })

-- 3: Remova a categoria "action" do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pull: { category: "action" } })

-- 4: Remova o primeiro elemento do array category do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pop: { category: -1 } })

-- 5: Remova o último elemento do array category do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pop: { category: 1 } })

-- 6: Adicione o elemento "action" ao array category do filme Batman , garantindo que esse valor não se duplique.

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: "action" } })

-- 7: Adicione a categoria "90's" aos filmes Batman e Home Alone .

db.movies.updateMany(
    {title: {$in: ["Batman", "Home Alone"]}},
    { $addToSet: { category: "90's" } })

-- 8: Crie um array de documentos chamado cast para o filme Home Alone com os seguintes dados:

db.movies.updateOne(
    {title: "Home Alone"},
    { $set: { cast: [{
                     "actor": "Macaulay Culkin",
                     "character": "Kevin"
                    },
                    {
                    "actor": "Joe Pesci",
                    "character": "Harry"
                    },
                    {
                    "actor": "Daniel Stern"
                    }]}})