-- 1: Adicione a categoria "superhero" ao filme Batman.

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: "superhero" } })

-- 2: Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $addToSet: { category: { $each: ["villain", "comic-based"] } } })

-- 3: Remova a categoria "action" do filme Batman .

db.movies.updateOne(
    {title: "Batman"},
    { $pull: { category: "action" } })

