<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p{
          font-weight: 600;
          font-size: 3em;
          font-style: oblique;
          line-height:normal;
          text-align: center;
          text-decoration: dotted;
        }

        .cordefundo-p-ul{
          background-color: rgb(138, 228, 126);
        
        }

        body{
          font-size: 16px;
        }

        #amarelo{
          background-color: yellow;
        }

        #vermelho{
          background-color: red;
        }
    
        #marrom{
          background-color: rgb(46, 14, 14);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordefundo-p-ul">Qual é a sua cor favorita?</p>
    <ul class="cordefundo-p-ul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>